{
  "_args": [
    [
      {
        "raw": "react-bootstrap-toggle@^1.2.19",
        "scope": null,
        "escapedName": "react-bootstrap-toggle",
        "name": "react-bootstrap-toggle",
        "rawSpec": "^1.2.19",
        "spec": ">=1.2.19 <2.0.0",
        "type": "range"
      },
      "/Users/Nico/Documents/Arbeit/hintpad-frontend"
    ]
  ],
  "_from": "react-bootstrap-toggle@>=1.2.19 <2.0.0",
  "_id": "react-bootstrap-toggle@1.2.19",
  "_inCache": true,
  "_location": "/react-bootstrap-toggle",
  "_nodeVersion": "5.7.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/react-bootstrap-toggle-1.2.19.tgz_1470219230146_0.9285508163738996"
  },
  "_npmUser": {
    "name": "arnthor3",
    "email": "arnthor3@gmail.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-bootstrap-toggle@^1.2.19",
    "scope": null,
    "escapedName": "react-bootstrap-toggle",
    "name": "react-bootstrap-toggle",
    "rawSpec": "^1.2.19",
    "spec": ">=1.2.19 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-bootstrap-toggle/-/react-bootstrap-toggle-1.2.19.tgz",
  "_shasum": "babfc4df819088274feaa3ea1b5d6b3c4ed79b28",
  "_shrinkwrap": null,
  "_spec": "react-bootstrap-toggle@^1.2.19",
  "_where": "/Users/Nico/Documents/Arbeit/hintpad-frontend",
  "author": {
    "name": "arnthor"
  },
  "bugs": {
    "url": "https://github.com/arnthor3/react-bootstrap-toggle/issues"
  },
  "dependencies": {},
  "description": "A React version of the bootstrap-toggle without the JQuery dependency",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "babfc4df819088274feaa3ea1b5d6b3c4ed79b28",
    "tarball": "https://registry.npmjs.org/react-bootstrap-toggle/-/react-bootstrap-toggle-1.2.19.tgz"
  },
  "gitHead": "0cf9d5db57759e731fb97db1f74bc3e7443b7af9",
  "homepage": "https://github.com/arnthor3/react-bootstrap-toggle#readme",
  "keywords": [
    "react bootstrap bootstrap-switcher"
  ],
  "license": "ISC",
  "main": "./lib/react-bootstrap-toggle.js",
  "maintainers": [
    {
      "name": "arnthor3",
      "email": "arnthor3@gmail.com"
    }
  ],
  "name": "react-bootstrap-toggle",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "^0.14.6 || ^15.0.0-rc || ^15.0",
    "react-dom": "^0.14.6 || ^15.0.0-rc || ^15.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnthor3/react-bootstrap-toggle.git"
  },
  "scripts": {
    "compile": "babel --presets es2015,react -d lib/ src/",
    "less": "gulp less",
    "prepublish": "npm run compile && npm run less"
  },
  "version": "1.2.19"
}
